<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.alifbee.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.alifbee.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_parentsLockFragment"
            app:destination="@id/parentsLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentsLockFragment"
        android:name="com.example.alifbee.parentlock.ParentsLockFragment"
        android:label="fragment_parents_lock"
        tools:layout="@layout/fragment_parents_lock" >
        <action
            android:id="@+id/action_parentsLockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/parentsLockFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.alifbee.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>