<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".parentlock.ParentsLockFragment">

    <ImageButton
        android:id="@+id/back_button_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@color/blue"
        android:src="@drawable/ic_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parent_lock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Parent Lock"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/parent_lock_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_parentlock_mage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_lock_text_view" />

    <TextView
        android:id="@+id/enter_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the numbers"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_lock_image_view" />

    <TextView
        android:id="@+id/writen_numbers_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four, nine, six"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_number_text_view" />

    <TextView
        android:id="@+id/first_number_text_view"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writen_numbers_text_view" />

    <View
        style="@style/View"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_number_text_view" />

    <TextView
        android:id="@+id/second_number_text_view"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writen_numbers_text_view" />

    <View
        style="@style/View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_number_text_view" />

    <TextView
        android:id="@+id/third_number_text_view"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writen_numbers_text_view" />

    <View
        style="@style/View"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_number_text_view" />

    <GridView
        android:id="@+id/keyboard_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_number_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>